-- MySQL Script generated by MySQL Workbench
-- Wed Dec 21 21:20:32 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bdvetshop
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bdvetshop` ;

-- -----------------------------------------------------
-- Schema bdvetshop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdvetshop` DEFAULT CHARACTER SET utf8 ;
USE `bdvetshop` ;

-- -----------------------------------------------------
-- Table `bdvetshop`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdvetshop`.`cliente` ;

CREATE TABLE IF NOT EXISTS `bdvetshop`.`cliente` (
  `idcliente` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  `direccion` MEDIUMTEXT NULL,
  `correo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdvetshop`.`producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdvetshop`.`producto` ;

CREATE TABLE IF NOT EXISTS `bdvetshop`.`producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT COMMENT 'nombreProducto',
  `nombreProd` VARCHAR(45) NOT NULL,
  `precioProd` FLOAT NULL,
  `cantidadProd` INT NULL,
  `detalleProd` LONGTEXT NULL,
  `imagenProd` VARCHAR(45) NULL,
  `cliente_idcliente` INT NOT NULL,
  PRIMARY KEY (`idProducto`, `cliente_idcliente`),
  CONSTRAINT `fk_producto_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `bdvetshop`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_producto_cliente1_idx` ON `bdvetshop`.`producto` (`cliente_idcliente` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdvetshop`.`factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdvetshop`.`factura` ;

CREATE TABLE IF NOT EXISTS `bdvetshop`.`factura` (
  `idfactura` INT NOT NULL AUTO_INCREMENT,
  `cliente` VARCHAR(45) NOT NULL,
  `idpedido` VARCHAR(45) NOT NULL,
  `formaPago` VARCHAR(45) NOT NULL,
  `direccionEnvio` LONGTEXT NOT NULL,
  PRIMARY KEY (`idfactura`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdvetshop`.`pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdvetshop`.`pedido` ;

CREATE TABLE IF NOT EXISTS `bdvetshop`.`pedido` (
  `idpedido` INT NOT NULL AUTO_INCREMENT,
  `productos` VARCHAR(45) NULL,
  `cantidadProductos` INT NULL,
  `precioTotal` FLOAT NULL,
  `factura_idfactura` INT NOT NULL,
  PRIMARY KEY (`idpedido`, `factura_idfactura`),
  CONSTRAINT `fk_pedido_factura1`
    FOREIGN KEY (`factura_idfactura`)
    REFERENCES `bdvetshop`.`factura` (`idfactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_pedido_factura1_idx` ON `bdvetshop`.`pedido` (`factura_idfactura` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdvetshop`.`registro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdvetshop`.`registro` ;

CREATE TABLE IF NOT EXISTS `bdvetshop`.`registro` (
  `idRegistro` INT NOT NULL AUTO_INCREMENT COMMENT 'email',
  `correoReg` VARCHAR(45) NOT NULL,
  `contraseñaReg` VARCHAR(45) NOT NULL,
  `cliente_idcliente` INT NOT NULL,
  PRIMARY KEY (`idRegistro`, `cliente_idcliente`),
  CONSTRAINT `fk_registro_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `bdvetshop`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_registro_cliente1_idx` ON `bdvetshop`.`registro` (`cliente_idcliente` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdvetshop`.`login`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdvetshop`.`login` ;

CREATE TABLE IF NOT EXISTS `bdvetshop`.`login` (
  `idlogin` INT NOT NULL AUTO_INCREMENT,
  `correo` VARCHAR(45) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  `registro_idRegistro` INT NOT NULL,
  PRIMARY KEY (`idlogin`, `registro_idRegistro`),
  CONSTRAINT `fk_login_registro`
    FOREIGN KEY (`registro_idRegistro`)
    REFERENCES `bdvetshop`.`registro` (`idRegistro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_login_registro_idx` ON `bdvetshop`.`login` (`registro_idRegistro` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdvetshop`.`producto_has_pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdvetshop`.`producto_has_pedido` ;

CREATE TABLE IF NOT EXISTS `bdvetshop`.`producto_has_pedido` (
  `producto_idProducto` INT NOT NULL,
  `producto_cliente_idcliente` INT NOT NULL,
  `pedido_idpedido` INT NOT NULL,
  PRIMARY KEY (`producto_idProducto`, `producto_cliente_idcliente`, `pedido_idpedido`),
  CONSTRAINT `fk_producto_has_pedido_producto1`
    FOREIGN KEY (`producto_idProducto` , `producto_cliente_idcliente`)
    REFERENCES `bdvetshop`.`producto` (`idProducto` , `cliente_idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_has_pedido_pedido1`
    FOREIGN KEY (`pedido_idpedido`)
    REFERENCES `bdvetshop`.`pedido` (`idpedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_producto_has_pedido_pedido1_idx` ON `bdvetshop`.`producto_has_pedido` (`pedido_idpedido` ASC) VISIBLE;

CREATE INDEX `fk_producto_has_pedido_producto1_idx` ON `bdvetshop`.`producto_has_pedido` (`producto_idProducto` ASC, `producto_cliente_idcliente` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
